# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us, ru
    kb_options = grp:ctrls_toggle

    touchpad {
	disable_while_typing = false
	natural_scroll = false	
    }
}
