# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = opacity 0.9, class:com.ayugram.desktop
windowrulev2 = opacity 0.9, class:vesktop
windowrulev2 = opacity 0.9, class:kitty
windowrulev2 = opacity 0.9, class:obsidian
